# Machine-specific configuration
# Copy this file to _machine_config.sh and update for your environment:
#   cp shells/_machine_config.sh.template shells/_machine_config.sh
# The .sh files are gitignored to prevent committing machine-specific paths.

# ============================================================================
# Directory Configuration
# ============================================================================
BASE_DIR="/path/to/your/home"

# Set cache directories (datasets as subdirectory of HF_HOME)
export HF_HOME="$BASE_DIR/.cache/huggingface"
export HF_DATASETS_CACHE="$HF_HOME/datasets"
export UV_CACHE_DIR="$BASE_DIR/.cache/uv"

# ============================================================================
# SLURM Configuration - Customize for your cluster
# ============================================================================

# GPU Jobs
export SLURM_PARTITION_GPU=""                         # GPU partition name
export SLURM_QOS_GPU=""                               # GPU QoS
export SLURM_ACCOUNT=""                               # Optional: SLURM account (leave empty if not required)
export NUM_GPUS="${NUM_GPUS:-1}"                       # Number of GPUs per job (overridable via env)
export SLURM_GPU_TYPE="${SLURM_GPU_TYPE:-}"            # Optional: GPU type constraint (e.g., "h100", "a100"), leave empty for any
export SLURM_GPU_MEM="${SLURM_GPU_MEM:-}"              # Optional: GPU memory per GPU (e.g., "80G"), leave empty if not supported
export SLURM_MEM_GPU="64G"                             # Memory for GPU jobs
export SLURM_CPUS_GPU="${SLURM_CPUS_GPU:-16}"          # CPUs to request for GPU jobs
export SLURM_TIME="${SLURM_TIME:-08:00:00}"            # Default time limit for all jobs
export SLURM_MAIL_USER=""                              # Email for notifications

# CPU Jobs
export SLURM_PARTITION_CPU=""                          # CPU partition name
export SLURM_QOS_CPU=""                                # CPU QoS
export SLURM_MEM_CPU="64G"                             # Memory for CPU jobs
export SLURM_CPUS_CPU="${SLURM_CPUS_CPU:-64}"          # CPUs to request for CPU jobs

# ============================================================================
# Validation Function
# ============================================================================

validate_config() {
    for var in HF_HOME HF_DATASETS_CACHE; do
        if [ -z "${!var:-}" ]; then
            echo "ERROR: $var not set after sourcing _machine_config.sh" >&2
            return 1
        fi
    done
    return 0
}
